# The-theory-and-practice-of-programming-languages

./: .coverage  examole.py
Assembler/arithmetic_mean/: Makefile  mean.asm
Assembler/sqrt/: Makefile  sqrt.asm
HashMap/: .coverage  main.py
HashMap/extended_dlc/: __init__.py  extended_dlc.py
HashMap/tests/: test_extended_dlc.py
Interpreter/: client.py  main.py  server.py  start_server.py
Interpreter/interpreter/: __init__.py  ast.py  interpreter.py  lexer.py  parser.py
Interpreter/tests/: .coverage  test_interpreter.py
Prefix-into-infix/: README.md
Prefix-into-infix/tdd/: go.mod  main.go  main_test.go
Serialization/: main.py
zmq/: charts.py  pom.xml  subscriber_logs.txt
zmq/src/main/java/org/example/: Client.java  zorin.service
